{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5TU91TS\\SQLEXPRESS;Initial Catalog=Boilerplate;trusted_connection=True;TrustServerCertificate=True;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "caioboilerplate@gmail.com",
    "Password": "bwmt pgju aken skun",
    "EnableSsl": "true",
    "FromEmail": "caioboilerplate@gmail.com",
    "FromName": "Boilerplate"
  },
  "JWT": {
    "SecretKey": "e9314d36ab7170d3d8a0c40971c96987915e27a4648c20e04184348d7c637c55d0f136de5e85a7c9f1cc314ebdebb17784e93c79a462dbf96bd711e6f7b7b94f",
    "Issuer": "BoilerplateAPI",
    "Audience": "BoilerplateClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
