{
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "SMTP": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-smtp-password",
    "FromEmail": "no-reply@example.com",
    "FromName": "YourAppName",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "boilerplate:"
  },
  "JWT": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "YourAppAPI",
    "Audience": "YourAppClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
