{
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "caiofariagualberto@gmail.com",
    "Password": "zprk srxf scdr ffxv",
    "FromEmail": "caiofariagualberto@gmail.com",
    "FromName": "Boilerplate",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F586P4L\\SQLEXPRESS;Database=BoilerplateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "SUPER_SECRET_KEY_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "BoilerplateAPI",
    "Audience": "BoilerplateClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
